{
    "name": "tea-testnet-fox-malder",
    "version": "1.0.0",
    "description": "A simple project interacting with Ethereum blockchain",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "web3",
        "ethereum"
    ],
    "author": "fox-malder",
    "license": "MIT",
    "dependencies": {
        "web3": "^1.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https:////github.com/foxMalder2705/tea-testnet-fox-malder.git"
      }
}
